VITE_SUPABASE_PROJECT_ID="sbczhprnlejjmdoqbkwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiY3pocHJubGVqam1kb3Fia3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3Mzk0MTYsImV4cCI6MjA2NTMxNTQxNn0.MAFEvZO4P4nBzrVCGkGErm2UoP6H3vUIMCtipp0g4ig"
VITE_SUPABASE_URL="https://sbczhprnlejjmdoqbkwz.supabase.co"
